NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-XXXXXXX
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=your_cloud_name
